import psycopg2 as psy
#Connecting to the Database using psycopg2
conn=psy.connect(dbname="student",user="postgres",password="Root")
cursor=conn.cursor()
conn.commit()
cursor.execute("DROP TABLE IF EXISTS HouseholdPower")
query = "CREATE TABLE HouseholdPower (Date VARCHAR(20), Time VARCHAR(20),\
Global_active_power VARCHAR(20), Global_reactive_power VARCHAR(20), Voltage VARCHAR(20), Global_intensity VARCHAR(20), \
Sub_metering_1 VARCHAR(20), Sub_metering_2 VARCHAR(20), Sub_metering_3 VARCHAR(20))"
cursor.execute(query)
conn.commit()
​
df=pd.read_csv(r'')
conn.commit()
df.head(3)
Date	Time	Global_active_power	Global_reactive_power	Voltage	Global_intensity	Sub_metering_1	Sub_metering_2	Sub_metering_3
0	3/11/2010	20:52:00	1.47	0.16	241.73	6	0	1	1.0
1	27/11/2008	16:00:00	0.662	0	241.48	3.4	0	0	0.0
2	29/6/2010	17:27:00	0.752	0.32	240.04	3.4	0	1	0.0
#Retreiving data from the database
with open(r'C:\Users\ADMIN\Desktop\22070243032_FinalProject\household_power.csv', 'r') as f:
    next(f)  # Skip the header row
    # Iterate over the remaining rows and insert them into the database
    for row in f:
        cursor.execute("INSERT INTO HouseholdPower VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)", row.split(","))
​
# Commit the changes to the database and close the connection
conn.commit()
# Convert the table to a pandas dataframe
df = pd.read_sql_query("SELECT * FROM  HouseholdPower", conn)
​
# Close the database connection
cursor.close()
conn.close()
​
# Display the dataframe
print(df.head())
         date      time global_active_power global_reactive_power voltage  \
0   3/11/2010  20:52:00                1.47                  0.16  241.73   
1  27/11/2008  16:00:00               0.662                     0  241.48   
2   29/6/2010  17:27:00               0.752                  0.32  240.04   
3    6/5/2007   1:46:00                0.15                     0  237.86   
4    5/3/2008  12:14:00               0.218                     0  243.24   

  global_intensity sub_metering_1 sub_metering_2 sub_metering_3  
0                6              0              1            1\n  
1              3.4              0              0            0\n  
2              3.4              0              1            0\n  
3              0.6              0              0            0\n  
4              0.8              0              0            0\n  
